<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Iced Latte</h1>
    <img src="images/latte.jpg" width="500" alt="Three mason jar glasses filled with iced lattes and straws.">
    <h3>Description</h3>
    <p>An iced latte flavored with vanilla and caramel is a delicious and refreshing pick me up.</p>
    <p>While it is a particularly great drink in hot weather, iced lattes are great to drink year round!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ice</li>
        <li>2 shots of espresso</li>
        <li>Milk</li>
        <li>Caramel syrup</li>
        <li>Vanilla syrup</li>
    
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put a tablespoon of vanilla syrup in the bottom of the glass.</li>
        <li>Fill glass with ice.</li>
        <li>Pour in espresso shots.</li>
        <li>Gently pour milk on the ice to layer the milk over the espresso.</li>
        <li>Drizzle with caramel syrup.</li>

    </ol>
</body>
</html>